# java4gsa

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mikereesoftware/gsa/: Client.java  GsaClient.java  GsaQuery.java  Query.java  Response.java
src/main/java/com/mikereesoftware/gsa/builders/: ResponseBuilder.java
src/main/java/com/mikereesoftware/gsa/params/: Access.java  CharacterEncodings.java  CustomParameter.java  FileTypeFilter.java  MetaQueryExpansionPolicy.java  OutputFormat.java  QueryExpansionPolicy.java  QueryWithinPage.java  ResultBiasingPolicy.java  ResultFiltering.java
src/main/java/com/mikereesoftware/gsa/response/: Metadata.java  QueryResponseParameters.java  Response.java  ResponseDocument.java  ResponseHeader.java
src/main/java/com/mikereesoftware/gsa/sax/: ISaxable.java  ResponseHandler.java
src/test/java/com/mikereesoftware/gsa/tests/: ApiTests.java  QueryTests.java
